# nami-client-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/nami/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/nami/client/: BrowserActivity.java  MainActivity.java  Response.java
app/src/main/res/layout/: activity_browser.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/nami/client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
