plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "io.nami.client"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def addConstant = {constantName, constantValue ->
            manifestPlaceholders += [(constantName):constantValue]
            buildConfigField "String", "${constantName}", "\"${constantValue}\""
        }
        addConstant("CARDANO_WALLET_INTENT_ACTION_ENABLE", "cardano.wallet.intent.action.ENABLE")
        addConstant("CARDANO_WALLET_INTENT_ACTION_IS_ENABLED", "cardano.wallet.intent.action.IS_ENABLED")
        addConstant("CARDANO_WALLET_INTENT_ACTION_GET_NETWORK_ID", "cardano.wallet.intent.action.GET_NETWORK_ID")
        addConstant("CARDANO_WALLET_INTENT_ACTION_GET_BALANCE", "cardano.wallet.intent.action.GET_BALANCE")
        addConstant("CARDANO_WALLET_INTENT_ACTION_GET_UTXOS", "cardano.wallet.intent.action.GET_UTXOS")
        addConstant("CARDANO_WALLET_INTENT_ACTION_GET_COLLATERAL", "cardano.wallet.intent.action.GET_COLLATERAL")
        addConstant("CARDANO_WALLET_INTENT_ACTION_GET_USED_ADDRESSES", "cardano.wallet.intent.action.GET_USED_ADDRESSES")
        addConstant("CARDANO_WALLET_INTENT_ACTION_GET_UNUSED_ADDRESSES", "cardano.wallet.intent.action.GET_UNUSED_ADDRESSES")
        addConstant("CARDANO_WALLET_INTENT_ACTION_GET_CHANGE_ADDRESS", "cardano.wallet.intent.action.GET_CHANGE_ADDRESS")
        addConstant("CARDANO_WALLET_INTENT_ACTION_GET_REWARD_ADDRESSES", "cardano.wallet.intent.action.GET_REWARD_ADDRESSES")
        addConstant("CARDANO_WALLET_INTENT_ACTION_SIGN_DATA", "cardano.wallet.intent.action.SIGN_DATA")
        addConstant("CARDANO_WALLET_INTENT_ACTION_SIGN_TX", "cardano.wallet.intent.action.SIGN_TX")
        addConstant("CARDANO_WALLET_INTENT_ACTION_SUBMIT_TX", "cardano.wallet.intent.action.SUBMIT_TX")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}